{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "framework": null,
  "functions": {
    "api/server.js": {
      "includeFiles": "dist/server/**"
    }
  },
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(favicon\\.svg|favicon\\.ico|logo192\\.png|logo512\\.png|manifest\\.json|robots\\.txt|sitemap\\.xml)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/server"
    }
  ]
}
